# WauPetShop-SpringMvc

wau-pet-shop/: build.gradle  settings.gradle
wau-pet-shop/src/main/java/com/example/waupetshop/: ServletInitializer.java  WauPetShopApplication.java
wau-pet-shop/src/main/java/com/example/waupetshop/configuration/: AppConfiguration.java  SecurityConfiguration.java
wau-pet-shop/src/main/java/com/example/waupetshop/controller/: AuthController.java  CartController.java  HomePageController.java  OrderController.java  ProductController.java  UserController.java
wau-pet-shop/src/main/java/com/example/waupetshop/dto/: CartDto.java  CartLineDto.java  ProductDto.java  UserDto.java
wau-pet-shop/src/main/java/com/example/waupetshop/entity/: Cart.java  CartLine.java  Category.java  Product.java  Role.java  User.java
wau-pet-shop/src/main/java/com/example/waupetshop/mapper/: ProductMapper.java  UserMapper.java
wau-pet-shop/src/main/java/com/example/waupetshop/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserReponsitory.java
wau-pet-shop/src/main/java/com/example/waupetshop/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
wau-pet-shop/src/main/java/com/example/waupetshop/service/: CartService.java  CategoryService.java  (+3 more)
wau-pet-shop/src/main/resources/: application.properties
wau-pet-shop/src/main/resources/templates/: Cart.html  Home-page.html  Login.html  Order.html  Product-detail.html
wau-pet-shop/src/test/java/com/example/waupetshop/: WauPetShopApplicationTests.java
(+8 files in other folders)
